{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SocialMediaApiContext": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}