{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SocialMediaApiContext": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456-winner-by-Grace-of-Jesus",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:44321",
    "ValidateAudience": false,
    "ValidAudience": "https://localhost:44321",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}