{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17039;http://localhost:15168",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21082",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23014",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22034"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15168",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19075",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18029",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20025"
      }
    }
  }
}
