{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Name": "abc",
  "ProfilesHost": "https://abc.co.za",
  "ConnectionStrings": {
    "default": "Data Source=localhost;Initial Catalog=media_data;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Packet Size=4096;Command Timeout=0",
    "Tenant_00000000-0000-0000-0000-000000000000": "Data Source=localhost;Initial Catalog=media_data;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Packet Size=4096;Command Timeout=0"
  },
  "JwtSettings": {
    "Secret": "123_add_secret_here_456_the_256_or_more_in_length_789"
  },
  "CacheSettings": {
    "Provider": "SqlServer",
    "ConnectionString": "Data Source=abc.co.za;Initial Catalog=abc_media_write;User ID=abc_user;Password=[PASSWORD];Integrated Security=False;Encrypt=False;TrustServerCertificate=True;",
    "SchemaName": "abc_user",
    "TableName": "DistCache"
  },
  "EmbeddingSettings": {
    "ModelPath": "Models/bge-micro-v2/model.onnx",
    "VocabPath": "Models/bge-micro-v2/vocab.txt"
  },
  "SocialProviders": {
    "_comment": "Fill in credentials for each provider you want to enable. Leave AppId/AppSecret blank to disable a provider.",
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Twitter": {
      "_comment": "Create an app at developer.twitter.com. Enable OAuth 2.0 with PKCE. The mobile app will obtain user access tokens.",
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "_comment": "Create an OAuth App at github.com/settings/developers. Set redirect URI to your app's deep link.",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "_comment": "Google is handled via ID Token (google-auth-library). Set your Web Client ID in the mobile app's Google Sign-In config.",
      "WebClientId": ""
    }
  }
}