{
  "private": true,
  "description": "https://github.com/mui/material-ui/blob/v7.3.6/docs/data/material/templates/dashboard/Dashboard.tsx",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-data-grid-pro": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "latest",
    "@mui/x-tree-view": "latest",
    "@react-oauth/google": "^0.12.2",
    "@react-spring/web": "latest",
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "clsx": "latest",
    "dayjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.10.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9.39.2",
    "vite": "latest"
  }
}
